<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startch Awards</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="main">
        <div id="one" class="box">
           <h1>sheryians</h1> 
           <img src="https://images.unsplash.com/photo-1721240531496-fd9cd44e44dd?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div id="two" class="box">
           <h1>sheryians</h1> 
           <img src="https://images.unsplash.com/photo-1699202204034-7742942ae186?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D" alt="">
        </div>
        <div id="three" class="box">
           <h1>sheryians</h1> 
        <img src="https://images.unsplash.com/photo-1721215499494-d7ca2147fe80?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8" alt="">
        </div>
        <div id="four" class="box">
           <h1>sheryians</h1> <img src="https://images.unsplash.com/photo-1645819575881-f86eb6d676d8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHx8" alt="">

        </div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>